<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/H1Style.css">
</head>

<body>
    <header>
        <section id="Name">
            Jessica Y
        </section>
        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section id="Content">

        <h1>About me</h1>

        <img id="PhotOfMe" src="https://img00.deviantart.net/4e75/i/2011/183/7/0/fantasy_matte_painting_by_martanael-d26uzi9.jpg"
            alt="PhotOfMe">

        <p> This is my personal website! I love art, special effects and I'm new to programming! sLorem ipsum dolor sit,
            amet consectetur adipisicing elit. Aspernatur enim debitis maxime reiciendis. Illum quidem maxime qui ab iusto
            odit? Accusantium magnam maiores molestias consectetur accusamus quam placeat, itaque harum. Eius similique,
            tempore, odit corrupti perferendis saepe dolor quam aperiam facilis consectetur dolorum porro eum minus, voluptatibus
            quod!
        </p>
    </section>
    <footer>
        <div id="Copyright">Copyright &copy;</div>
    </footer>
</body>

</html>